<!DOCTYPE html> <!-- Ви працюєте з 5-ю версією HTML-->
<html lang="en"> <!-- Ви починаєтє писати HTML код -->
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
   </head>
   <body>
      <h1>Лісова пісня</h1>
      
        <h2> "Той, щ огреблірве"</h2>
      <p>
         З гір на долину<br>
         біжу, стрибаю, рину!<br>
         Місточки збиваю,<br>
         всі гребельки зриваю,<br>
         всі гатки, всі запруди,<br>
         що загатили люди, —<br>
         бо весняна вода,<br>
         як воля молода!<br>
      </p>
      <br>
      <h2>Потерчата</h2>
      <p>
         Нас матуся положила<br>
         і м'якенько постелила,<br>
         бо на ріння, на каміння<br>
         настелила баговиння,<br>
         і лататтям повкривала,<br>
         і тихенько заспівала:<br>
         "Люлі-люлі-люлята,<br>
         засніть, мої малята!"<br>
      
   </body>
</html>